<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1323</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/Icono.jpg</normaloff>img/Icono.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#f4eee2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="2">
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="4">
        <widget class="QDateEdit" name="dtpFechaHasta">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
		border-top-left-radius: 10px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 0px;
        padding: 5px;
    }

QCalendarWidget QWidget {
        background-color: #b0a99f;
        color: black;
    }
    /* Cambia el color del encabezado */
    QCalendarWidget QAbstractItemView:enabled {
        color: black;
        background-color: #f4eee0;
		border:1px solid #b0a99f
    }</string>
         </property>
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="5">
        <widget class="QTableWidget" name="tblVentas">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #b0a99f;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cliente</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Vehículo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Precio Final</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fecha Compra</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="3" rowspan="2" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_15">
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Desde</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="2">
        <widget class="QCheckBox" name="checkFecha">
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Filtrar por fecha de Venta</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Hasta</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
color: black</string>
         </property>
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txtBuscarVenta">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
         </property>
         <property name="placeholderText">
          <string>Ingresa cliente o vehículo...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QDateEdit" name="dtpFechaDesde">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
		border-top-left-radius: 10px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 0px;
        padding: 5px;
    }

QCalendarWidget QWidget {
        background-color: #b0a99f;
        color: black;
    }
    /* Cambia el color del encabezado */
    QCalendarWidget QAbstractItemView:enabled {
        color: black;
        background-color: #f4eee0;
		border:1px solid #b0a99f
    }</string>
         </property>
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="2" colspan="3">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Unispace</family>
           <pointsize>50</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
color: black</string>
         </property>
         <property name="text">
          <string>Ventas</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="9">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>50</horstretch>
           <verstretch>100</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>660</width>
           <height>85</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Vehiculo</string>
         </property>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>47</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Liberation Serif</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Patente</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>41</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Liberation Serif</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Marca</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>41</y>
            <width>47</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Liberation Serif</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Modelo</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>35</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Liberation Serif</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Color</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtPatente">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>29</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtMarca">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>29</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtModelo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>30</y>
            <width>71</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtColor">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>29</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>32</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Liberation Serif</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    QPushButton {
        background-color: #d6cfc3;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 10px;
    }

    QPushButton:hover {
        background-color: #c1b1a4;
    }
</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="4" column="0" colspan="9">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>660</width>
           <height>85</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Cliente</string>
         </property>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Liberation Serif</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>40</y>
            <width>31</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Liberation Serif</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DNI</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtNombreCliente">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>30</y>
            <width>271</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtDNICliente">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>30</y>
            <width>171</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>30</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Liberation Serif</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    QPushButton {
        background-color: #d6cfc3;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 10px;
    }

    QPushButton:hover {
        background-color: #c1b1a4;
    }
</string>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="5">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="9">
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>608</width>
           <height>340</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Clientes</string>
          </attribute>
          <widget class="QLineEdit" name="txtBuscarCliente">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>20</y>
             <width>421</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
           </property>
           <property name="placeholderText">
            <string>Ingresa nombre o apellido...</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>20</y>
             <width>81</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>20</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
color: black</string>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tblClientes">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>581</width>
             <height>231</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #b0a99f;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>DNI</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Vehículos</string>
          </attribute>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>20</y>
             <width>81</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>20</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;
color: black</string>
           </property>
           <property name="text">
            <string>Buscar</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="txtBuscarVehiculo">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>20</y>
             <width>411</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
           </property>
           <property name="placeholderText">
            <string>Ingresa marca, modelo o patente...</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tblVehiculos">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>581</width>
             <height>231</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #b0a99f;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Marca</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Modelo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Color</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Dominio</string>
            </property>
           </column>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="txtIDVehiculo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="txtIDCliente">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="2">
        <widget class="QDateEdit" name="dtpFechaRegistro">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
		border-top-left-radius: 10px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 0px;
        padding: 8px;
    }

QCalendarWidget QWidget {
        background-color: #b0a99f;
        color: black;
    }
    /* Cambia el color del encabezado */
    QCalendarWidget QAbstractItemView:enabled {
        color: black;
        background-color: #f4eee0;
		border:1px solid #b0a99f
    }</string>
         </property>
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fecha de Venta</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Precio Final</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="txtPrecio">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    QLineEdit {
        background-color: #ffffff;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 8px;
    }</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QPushButton" name="btnGuardar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">    QPushButton {
        background-color: #d6cfc3;
        border: 2px solid #b0a99f;
        border-radius: 10px;
        padding: 10px;
    }

    QPushButton:hover {
        background-color: #c1b1a4;
    }
</string>
         </property>
         <property name="text">
          <string>Guardar Venta</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>frame_2</zorder>
   <zorder>frame</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>horizontalSpacer_2</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtBuscarCliente</tabstop>
  <tabstop>tblClientes</tabstop>
  <tabstop>txtNombreCliente</tabstop>
  <tabstop>txtDNICliente</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>txtPatente</tabstop>
  <tabstop>txtMarca</tabstop>
  <tabstop>txtModelo</tabstop>
  <tabstop>txtColor</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>txtBuscarVehiculo</tabstop>
  <tabstop>tblVehiculos</tabstop>
  <tabstop>txtIDCliente</tabstop>
  <tabstop>tblVentas</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>txtDNICliente</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>txtNombreCliente</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>txtIDCliente</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>txtColor</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>txtModelo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>txtMarca</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>txtPatente</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>622</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>txtIDVehiculo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFecha</sender>
   <signal>clicked(bool)</signal>
   <receiver>dtpFechaDesde</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1186</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>1190</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFecha</sender>
   <signal>clicked(bool)</signal>
   <receiver>dtpFechaHasta</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1161</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>1176</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
